{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LiteDbOptions": {
    "DatabaseLocation": "testnet.db"
  },
  "Jwt": {
    "Key": "sdihjeqwihfdenkbjsfjba921u4nwnd0912jh",
    "Issuer": "BoogieMang",
    "Audience": "BoogieMangClang",
    "Subject": "BoogieMangToken"
  }
}
